SPRING_REST_DB_PASSWORD=aXMjDmP9pu!NbCA9
DOMAIN=localhost
SPRING_REST_GRAFANA_ROOT_PASSWORD=8XWLrpwvz6NfTV4b
ELASTIC_PASSWORD=v5yqbKZr9RTyDYZL
KIBANA_PASSWORD=sy6XW6gDdDds86yE
KIBANA_ADMIN_PASSWORD=6MXxhZD7sGf47tSb
KIBANA_GUEST_PASSWORD=8gm9PHTJPeJt8gWU
CERT_COUNTRY_CODE=FR
CERT_STATE=France
CERT_LOCALITY=Caen
CERT_ORGANIZATION=perso
CERT_ORGANIZATIONAL_UNIT=

