global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

scrape_configs:

  - job_name: 'spring-rest-api'
    metrics_path: '/spring-rest/actuator/prometheus'
    static_configs:
      - targets: [ 'api:8080' ]

  - job_name: 'node-exporter'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'node-exporter:9100' ]

  - job_name: 'db-exporter'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'db-exporter:9187' ]